curl \
    -v \
    -X POST \
    "https://rs213s9yml.execute-api.eu-central-1.amazonaws.com/server-events" \
    -d '{  "userId": "b133a070-84c0-11eb-be0e-f5efb73abf98",  "apiKeyId": "7b9a8b36-2552-4894-a63f-eaadf029c521",  "serverId": "63614f6a-dcc2-4634-a497-73da3c26c334",  "events": [    {"createdAt": "1615544369251", "source": "foo", "payload": "Lorem ipsum..."},    {"createdAt": "1615544369264", "source": "bar", "payload": "Hic sunt sonstwas!"}  ]}'


curl \
    -v \
    -X POST \
    "https://rs213s9yml.execute-api.eu-central-1.amazonaws.com/webapp-api-keys" \
    -d '{"email": "manuel", "password":"test123"}'
